#
# Site-provided default values that are necessary for
# variable substitutions in the OSG origin config files.
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the StashCache Daemon
# https://opensciencegrid.org/docs/data/stashcache/overview/

# You MUST uncomment and fill at least one of the OriginExport
# variables below.  They have been purposely commented out to
# cause the server to fail to start unless you edit them.

# The OriginExport variables are *relative to rootdir* and are
# at the top of the exported namespace.
#
# For example, if files are stored locally in `/mnt/stash/VO/PUBLIC`,
# `rootdir` is set to `/mnt/stash`, and `PublicOriginExport` is
# `/VO/PUBLIC`, then clients can access the files within the
# namespace `/VO/PUBLIC`.

# PublicOriginExport is the namespace exported by public
# (unauthenticated) origins (the "stash-origin" xrootd instance).
# You may leave it commented if you are only running an authenticated
# origin.
#
# set PublicOriginExport = /VO/PUBLIC

# AuthOriginExport is the namespace exported by authenticated
# origins (the "stash-origin-auth" xrootd instance).
# You may leave it commented if you are only running an unauthenticated
# origin.
#
# set AuthOriginExport = /VO/PROTECTED
